history/summary.json (before)
[
  {
    "name": "Main Website",
    "url": "https://bimbala.com",
    "icon": "https://favicons.githubusercontent.com/bimbala.com",
    "slug": "main-website",
    "status": "up",
    "uptime": "87.37%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "89.01%",
    "uptimeMonth": "18.97%",
    "uptimeYear": "87.37%",
    "time": 317,
    "timeDay": 708,
    "timeWeek": 590,
    "timeMonth": 608,
    "timeYear": 317,
    "dailyMinutesDown": {
      "2021-09-02": 1144,
      "2021-09-01": 1440,
      "2021-08-31": 1440,
      "2021-08-30": 1440,
      "2021-08-29": 1440,
      "2021-08-28": 1440,
      "2021-08-27": 1440,
      "2021-08-26": 1440,
      "2021-08-25": 1440,
      "2021-08-24": 1440,
      "2021-08-23": 1440,
      "2021-08-22": 1440,
      "2021-08-21": 1440,
      "2021-08-20": 1440,
      "2021-08-19": 1270,
      "2021-08-18": 1440,
      "2021-08-17": 1440,
      "2021-08-16": 1440,
      "2021-08-15": 1440,
      "2021-08-14": 1440,
      "2021-08-13": 1440,
      "2021-08-12": 1440,
      "2021-08-11": 1440,
      "2021-08-10": 1440,
      "2021-08-09": 1440,
      "2021-08-08": 1440,
      "2021-08-07": 1440,
      "2021-08-06": 1440,
      "2021-08-05": 1440,
      "2021-08-04": 1440,
      "2021-08-03": 1440,
      "2021-08-02": 1440,
      "2021-08-01": 576,
      "2021-07-26": 18,
      "2021-07-12": 8,
      "2021-05-01": 21,
      "2020-12-28": 7
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Main Website",
    "url": "https://bimbala.com",
    "icon": "https://favicons.githubusercontent.com/bimbala.com",
    "slug": "main-website",
    "status": "up",
    "uptime": "87.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "22.26%",
    "uptimeYear": "87.42%",
    "time": 317,
    "timeDay": 233,
    "timeWeek": 545,
    "timeMonth": 596,
    "timeYear": 317,
    "dailyMinutesDown": {
      "2021-09-02": 1144,
      "2021-09-01": 1440,
      "2021-08-31": 1440,
      "2021-08-30": 1440,
      "2021-08-29": 1440,
      "2021-08-28": 1440,
      "2021-08-27": 1440,
      "2021-08-26": 1440,
      "2021-08-25": 1440,
      "2021-08-24": 1440,
      "2021-08-23": 1440,
      "2021-08-22": 1440,
      "2021-08-21": 1440,
      "2021-08-20": 1440,
      "2021-08-19": 1270,
      "2021-08-18": 1440,
      "2021-08-17": 1440,
      "2021-08-16": 1440,
      "2021-08-15": 1440,
      "2021-08-14": 1440,
      "2021-08-13": 1440,
      "2021-08-12": 1440,
      "2021-08-11": 1440,
      "2021-08-10": 1440,
      "2021-08-09": 1440,
      "2021-08-08": 1440,
      "2021-08-07": 1440,
      "2021-08-06": 1440,
      "2021-08-05": 1440,
      "2021-08-04": 1440,
      "2021-08-03": 1440,
      "2021-08-02": 1440,
      "2021-08-01": 576,
      "2021-07-26": 18,
      "2021-07-12": 8,
      "2021-05-01": 21,
      "2020-12-28": 7
    }
  }
]

history/summary.json (diff)
@@ -5,15 +5,15 @@
     "icon": "https://favicons.githubusercontent.com/bimbala.com",
     "slug": "main-website",
     "status": "up",
-    "uptime": "87.37%",
+    "uptime": "87.42%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "89.01%",
-    "uptimeMonth": "18.97%",
-    "uptimeYear": "87.37%",
+    "uptimeWeek": "100.00%",
+    "uptimeMonth": "22.26%",
+    "uptimeYear": "87.42%",
     "time": 317,
-    "timeDay": 708,
-    "timeWeek": 590,
-    "timeMonth": 608,
+    "timeDay": 233,
+    "timeWeek": 545,
+    "timeMonth": 596,
     "timeYear": 317,
     "dailyMinutesDown": {
       "2021-09-02": 1144,
